<core:FragmentDefinition  xmlns:tnt="sap.tnt" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" >
<Dialog id="charac_options_frag"  title="Select the Charcteristics"  titleAlignment="Center"  contentHeight="45%" contentWidth="38%" >

<content>
<SearchField  id="Search_char"  liveChange="copy_charac_search"  placeholder="Search Here......."   ></SearchField>
</content>

 
<VBox>
 
    <List id="idList"   items="{/items4}"    >
      <items>
          <CustomListItem>
        		<Panel expandable="true" headerText="{CHARVAL_NUM}" width="auto" class="sapUiResponsiveMargin"  id="Panel_125"  expanded="false" >
	           	<content>
		          	<RadioButtonGroup  id="Radio_group" >
                <RadioButton  text="{name0}"  selected="false"  ></RadioButton>
                <RadioButton  text="{name1}"  selected="false" ></RadioButton>
                <RadioButton  text="{name2}" selected="false"  ></RadioButton>
               </RadioButtonGroup>
	         	</content>
	         </Panel>
          </CustomListItem>
      </items>
    </List>
  </VBox>
  <footer   >
<tnt:ToolHeader >
<ToolbarSpacer ></ToolbarSpacer>
<Button  text="Submit"  type="Accept" press="on_characteristics_submit" ></Button>
<Button  text="Close"  type="Reject" press="characetristicsclose" ></Button>
</tnt:ToolHeader>
</footer>
</Dialog>
</core:FragmentDefinition>