<mvc:View xmlns:vk="sap.ui.vk" xmlns:uxap="sap.uxap" controllerName="seeduniqueorder.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"  xmlns:core="sap.ui.core" displayBlock="true"
    xmlns="sap.m"

		   xmlns:layout="sap.ui.layout"
		   xmlns:m="sap.m"
    >
<Page id="_IDGenPage1"  title="Unique Characteristics"   titleAlignment="Center" >      
   <uxap:ObjectPageLayout id="_IDGenObjectPageLayout1" >
   	
   <uxap:headerTitle   >
   <uxap:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1"   >

   <uxap:expandedHeading   >
   
    <m:Title id="_IDGenTitle1" text="Unique Characteristics" wrapping="true"  textAlign="Center"   />
   </uxap:expandedHeading>
   
   </uxap:ObjectPageDynamicHeaderTitle>
   
   </uxap:headerTitle>
   <uxap:headerContent>

			 <layout:VerticalLayout id="_IDGenHorizontalLayout1" class="sapUiSmallMarginBeginEnd">

			  <FlexBox  justifyContent="Start"  direction="Column" >
					<Label id="_IDGenLabel1"  text="Unique Characteristics Search"  ></Label>
				<SearchField id="LiveSearch"  width="100%"  liveChange="Unique_desc_search"  ></SearchField>
				
			  </FlexBox>
			
			    </layout:VerticalLayout>

				<layout:VerticalLayout id="_IDGenVerticalLayout2" class="sapUiSmallMarginBeginEnd">

                 <FlexBox  justifyContent="Start"  direction="Column" >

                <Label id="label_combo_box"  text="Configureble product" ></Label>
				<Input id="_IDGenInput1" type="Text"  placeholder="Configureble product"  showValueHelp="true" valueHelpRequest="onValueHelpRequest" >
				
				</Input>
                </FlexBox>
			
				</layout:VerticalLayout>

				<layout:VerticalLayout id="_IDGenVerticalLayout3" class="sapUiSmallMarginBeginEnd">

	          	<FlexBox  justifyContent="Start"  direction="Column" >
				 <Label id="_IDGenLabel2"  text="Unique type"  ></Label>
				 <ComboBox id="_IDGenComboBox1"  placeholder="Product_unique_type"  value="ALL" selectedKey="ALL" >
				 <items>
                 <core:Item id="_IDGenItem5"  text="ALL" key="ALL"  ></core:Item>
				 <core:Item id="_IDGenItem1"  text="P" ></core:Item>
				  <core:Item id="_IDGenItem2"  text="U" ></core:Item>
				 </items>
				 
				 </ComboBox>
				   </FlexBox>
				
				</layout:VerticalLayout>
	
         
      		<m:FlexBox id="_IDGenFlexBoxg" wrap="Wrap" fitContainer="true" justifyContent="End" >
				

				<layout:VerticalLayout id="_IDGenVerticalLaygout1" class="sapUiSmallMarginBeginEnd">
				 <Button id="_IDGenButton1"  type="Accept" press="Listclick" text="GO" ></Button>
				
				</layout:VerticalLayout>

				<layout:HorizontalLayout id="_IDGenHorizontalvLayout1" class="sapUiSmallMarginBeginEnd">
                  <Button id="_IDGenButton2"  type="Emphasized"  text="Create"  press="Create_unique_Character" ></Button>
			
			    </layout:HorizontalLayout>

				<layout:VerticalLayout id="_IDGenVerticalLayvout2" class="sapUiSmallMarginBeginEnd">
		
		        <Button id="_IDGenButton3"   type="Neutral"  text="Copy"  press="Copy_fragment_open" ></Button>	
				</layout:VerticalLayout>	
			</m:FlexBox>
   </uxap:headerContent>
   <uxap:sections>
   <uxap:ObjectPageSection id="_IDGenObjectPageSection1" >
   <uxap:subSections>
   <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1" >
   
   <uxap:blocks>
   <Table id="table"  items="{/items}"  alternateRowColors="true"  selectionChange="handleListPress"  mode="SingleSelectMaster"  >
   <columns>
   <Column id="_IDGenColumn1" hAlign="Center" >
   
   <Text id="_IDGenText1" text="Unique Description"></Text>
   
   </Column>
    <Column id="_IDGenColumn2"   hAlign="Center">
   
   <Text id="_IDGenText2" text="Type"></Text>
   
   </Column>
    <Column id="_IDGenColumn3" hAlign="Center" >
   
   <Text id="_IDGenText3" text="Active"></Text>
   
   </Column>

   </columns> 

   <items>
   <ColumnListItem id="_IDGenColumnListItem1" >
   <VBox id="_IDGenVBox3" >
   <Text id="_IDGenText4" text="{UNIQUE_ID}" textAlign="Center"></Text>
   <Text id="_IDGenText5" text="{UNIQUE_DESC}" textAlign="Center" ></Text>
   </VBox>
   <Text id="_IDGenText6"  text="{UID_TYPE}" ></Text>

   			<Switch id="_IDGenSwitch1" type="AcceptReject" state="{ACTIVE}"   change="Switch_case_change"   >
				<layoutData>
					<FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
				</layoutData>
			</Switch>
   </ColumnListItem>
   
   </items>  
   
   </Table>
   
   </uxap:blocks>
   </uxap:ObjectPageSubSection>
   
   </uxap:subSections>
   
   
   </uxap:ObjectPageSection>
   
   </uxap:sections>
   

   </uxap:ObjectPageLayout>

	</Page>
    
</mvc:View>
