<core:FragmentDefinition  xmlns:tnt="sap.tnt" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" >
<Dialog id="charac"  title="Select the Charcteristics"  titleAlignment="Center"  contentHeight="45%" contentWidth="38%" >
 <content>
<SearchField  id="Search_char1"  liveChange="create_char_search"  placeholder="Search Here......."   ></SearchField>
</content>

<VBox>
 
    <List id="idList1"   items="{/items4}"    >
      <items>
          <CustomListItem>
        		<Panel expandable="true" headerText="{CHARVAL_NUM}" width="auto" class="sapUiResponsiveMargin"  id="Panel_1251"  expanded="false" >
	           	<content>
		          	<RadioButtonGroup  id="Radio_group1" select="chars_values_add" >

                <buttons>
                <RadioButton  text="{name0}"  selected="false" ></RadioButton>
                <RadioButton  text="{name1}"  selected="false" ></RadioButton>
                <RadioButton  text="{name2}" selected="false"  ></RadioButton>
                
                </buttons>
         
               </RadioButtonGroup>
	         	</content>
	         </Panel>
          </CustomListItem>
      </items>
    </List>
  </VBox>
  <footer   >
<tnt:ToolHeader >
<ToolbarSpacer ></ToolbarSpacer>
<Button  text="Submit"  type="Accept" press="onOptions_select_close" ></Button>
<Button  text="Close"  type="Reject" press="onOptions_select_close" ></Button>
</tnt:ToolHeader>
</footer>
</Dialog>
</core:FragmentDefinition>