<core:FragmentDefinition xmlns:tnt="sap.tnt"   xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" >
<Dialog  id="Copy"  title="Create Characteristic "  titleAlignment="Center"  contentWidth="30%"   >
<f:SimpleForm >
<f:content>
                <Label  text="Configurable Product"  />
				<Input  id="Configurable_Product1"  enabled="false"  />
                <Label  text="Unique Type"/>
				<ComboBox id="UniqueType1" >
                <items>
                <core:Item  text="Primary" key="P"></core:Item>
                <core:Item  text="Unique"   key="U" ></core:Item>
                </items>
                </ComboBox>
                <Label  text="Active Status"/>
				<Input  id="ActiveStatus1"  enabled="false" />
                <Label  text="Unique Description" required="true" />
				<Input  id="UniqueDescription1" enabled="true"  /> 
</f:content>
</f:SimpleForm>
 <FlexBox  justifyContent="End" >
        <Button  icon="sap-icon://add"  type="Accept"  press="copy_characteristics_options" ></Button>
 </FlexBox>
 <Table  id="table6" width="100%"  items="{/items2}" >
<columns>
<Column  hAlign="Center" >
<Text text="Char_name"   ></Text>
</Column>
<Column hAlign="Center" >
<Text text="Char_value"  ></Text>
</Column>
<Column  hAlign="Center">

</Column>
</columns>
<items>
<ColumnListItem >
<Text  text="{CHARVAL_NUM}" textAlign="Center"  id="vcd" ></Text>
<Text  text="{CHAR_NUMVALDESC}"  textAlign="Center" id="dscudc"  ></Text>
<Button   type="Reject"  icon="sap-icon://decline"  press="delete_row_6"  id="dscd"  ></Button>
</ColumnListItem>
</items>
</Table>
<footer   >
<tnt:ToolHeader >
<ToolbarSpacer ></ToolbarSpacer>
<Button  text="Create"  type="Accept" press="on_copy_data_submit" ></Button>
<Button  text="Close"  type="Reject" press="Copy_fragment_close" ></Button>
</tnt:ToolHeader>
</footer>
</Dialog>

</core:FragmentDefinition>