<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Order Creation</title>
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/logistics-delivery-4-2/50/162-64.png" type="image/x-icon">
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    		
            <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/jszip.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/xlsx.js"></script>
            <script src="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/pdf.js/2.6.347/pdf.js"></script>
            <script src="https://openui5.hana.ondemand.com/resources/sap/ui/unified/library.js"></script>
            <script src="https://openui5.hana.ondemand.com/resources/sap/ui/unified/PDFViewer.js"></script>
           
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.116.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "orderdata": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="orderdata"
        data-id="container"
        data-settings='{"id" : "orderdata"}'
        data-handle-validation="true"
    ></div>
</body>
</html>