<core:FragmentDefinition xmlns:tnt="sap.tnt"   xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" >
<Dialog  id="how" >
      	<f:SimpleForm id="Order_form"  layout="ResponsiveGridLayout"   >
			<f:content  >
            
                <Label id="_IDGenLabel1"  text="Configurable Product"  />
				<Input  id="Configurable_Product_1"  valueHelpRequest="onValueHelpRequest"  showValueHelp="true"  />
                <Label id="_IDGenLabel2"  text="Unique Id"/>
				<Input  id="UniqueType_1"   valueHelpRequest="onValueHelpRequest1" showValueHelp="true" />
                <Label id="_IDGenLabel3"  text="Order Quantity"/>
				<Input  id="Order_quantity"  enabled="true" />
                <Label id="_IDGenLabel4"  text="Order Date" required="true" />
				<DatePicker  id="Date_range_125"  valueFormat="dd/MM/yyyy"   ></DatePicker>
			</f:content>
		</f:SimpleForm>

<footer>
<Toolbar id="_IDGenToolbar1" >
<ToolbarSpacer id="_IDGenToolbarSpacer1" ></ToolbarSpacer>
<Button id="_IDGenButton1"  type="Accept"  text="Submit"  press="onOrderSubmit" ></Button>

<Button id="_IDGenButton2"  type="Reject"  text="Close"  press="onCloseorder" ></Button>
</Toolbar>
</footer>
</Dialog>


</core:FragmentDefinition>