<mvc:View xmlns:layout="sap.ui.layout" xmlns:uxap="sap.uxap" controllerName="orderdata.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

<uxap:ObjectPageLayout id="_IDGenObjectPageLayout1" >
<uxap:headerTitle>
<uxap:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1"    >
     <uxap:expandedHeading>  
					<HBox id="_IDGenHBox1" justifyContent="Center" >
						<Title id="_IDGenTitle1" text="Seed Order Creation" wrapping="true"  textAlign="Center"  class="Heading_title"  />
					</HBox>
			</uxap:expandedHeading>
</uxap:ObjectPageDynamicHeaderTitle>
</uxap:headerTitle>
<uxap:headerContent>

<layout:VerticalLayout id="_IDGenVerticalLayout1" class="sapUiSmallMarginBeginEnd" >
  <FlexBox id="_IDGenFlexBox1"  justifyContent="Start"  direction="Column" >
	<Label id="_IDGenLabel1"  text=" Search by Seed Order "  ></Label>
	<SearchField id="LiveSearch"  width="100%"  liveChange="seed_search"  ></SearchField>	
 </FlexBox>
</layout:VerticalLayout>

<layout:VerticalLayout id="_IDGenVerticalLayout2"  class="sapUiSmallMarginBeginEnd">
 
</layout:VerticalLayout>

<layout:VerticalLayout id="_IDGenVerticalLayout3" class="sapUiSmallMarginBeginEnd" >
<VBox id="_IDGenVBox1" >     
<Label id="_IDGenLabel2"  text="Configurable Product" ></Label>
<Input id="_IDGenInput2"   placeholder="Configurable product" showValueHelp="true" valueHelpRequest="onValueHelpRequest"  showClearIcon="true" ></Input>
 </VBox>
</layout:VerticalLayout>
<layout:VerticalLayout id="_IDGenVerticalLayout5" class="sapUiSmallMarginBeginEnd">
<VBox id="_IDGenVBox2">
<Label id="_IDGenLabel3"  text="Unique Id" ></Label>
<Input id="_IDGenInput3"   placeholder="Unique Id" showValueHelp="true" valueHelpRequest="onValueHelpRequest1"  showClearIcon="true" ></Input>
</VBox>
</layout:VerticalLayout>
  		<FlexBox id="_IDGenFlexBoxg" wrap="Wrap" fitContainer="true" justifyContent="Start"  class="Flex_class" >
				<layout:VerticalLayout id="_IDGenVerticalLayout6" >   
                <Label id="_IDGenLabel4"  text="Created Date" ></Label>
               <DateRangeSelection  id="dateRangeSelection" valueFormat="dd/MM/yyyy"   ></DateRangeSelection>
                </layout:VerticalLayout>
            

				

                <HBox id="_IDGenVBox3"  class="V_box" >
                 <Button id="_IDGenButton1"  type="Accept" press="Go" text="GO" class="sapUiSmallMarginBeginEnd"></Button>
                  <Button id="_IDGenButton2"  type="Emphasized"  text="Reset"  press="reset" class="sapUiSmallMarginBeginEnd" ></Button>
                </HBox>
				
	
				<layout:HorizontalLayout id="_IDGenHorizontalvLayout1" class="sapUiSmallMarginBeginEnd">
                 
			
			    </layout:HorizontalLayout>

			</FlexBox>
      <FlexBox id="_IDGenFlexBox2" justifyContent="End"     >
      <Button id="_IDGenButton3"  text="Create"  type="Success" press="onCreate" class="sapUiSmallMarginBeginEnd"></Button>

      <Button id="_IDGenButton4"  type="Emphasized"  text="Download Template" class="sapUiSmallMarginBeginEnd" press="open_Download_tem"  ></Button>

       <Button id="_IDGenButton5"  type="Default"  text="Browse" class="sapUiSmallMarginBeginEnd" ></Button>
      
      </FlexBox>


</uxap:headerContent>
<uxap:sections>
<uxap:ObjectPageSection id="_IDGenObjectPageSection1" >
<uxap:subSections>
<uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1" >
   <uxap:blocks>
   <Table id="table"  items="{/items}"  alternateRowColors="true"  selectionChange="handleListPress"  mode="SingleSelectMaster"  >
   <columns>
   <Column id="_IDGenColumn1" hAlign="Center" >
   
   <Text id="_IDGenText1d" text="Seed Order "></Text>
   
   </Column>
    <Column id="_IDGenColumn2"   hAlign="Center">
   
   <Text id="_IDGenText2" text="Unique ID"></Text>
   
   </Column>
    <Column id="_IDGenColumn4" hAlign="Center" >
   
   <Text id="_IDGenText4v" text="Order Quantity"></Text>
   
   </Column>
    <Column id="_IDGenColumn3" hAlign="Center" >
   
   <Text id="_IDGenText3" text="Material Avail Date"></Text>
   
   </Column>

   </columns> 

   <items>
   <ColumnListItem id="_IDGenColumnListItem1" >
   <Text id="_IDGenText7"   text="{SEEDORDER}"  textAlign="Center"></Text>
   <Text id="_IDGenText4" text="{UNIQUEID}" textAlign="Center"></Text>
   <Text id="_IDGenText5" text="{ORDERQUANTITY}" textAlign="Center" ></Text>
   
   <Text id="_IDGenText6"  text="{MATERIALAVAILDATE}" textAlign="Center" ></Text>

   			
   </ColumnListItem>
   
   </items>  
   
   </Table>
   
   </uxap:blocks>

</uxap:ObjectPageSubSection>

</uxap:subSections>

</uxap:ObjectPageSection>

</uxap:sections>


</uxap:ObjectPageLayout>

</mvc:View>
