<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" displayBlock="true">
	<Dialog title="Employee Details" id="create">
		<content>
			<VBox class="sapUiSmallMargin" id="formContainer">
				<Label id="_IDGenLabel1" text="EmpId" required="true"/>
				<Input id="EmpId" value=""/>
				<Label id="_IDGenLabel2" text="EmpName" required="true"/>
				<Input id="EmpName"/>
				<Label id="_IDGenLabel3" text="EmpContact" required="true"/>
				<Input id="EmpContact"/>
				<Label id="_IDGenLabel4" text="EmpEmail" required="true"/>
				<Input id="EmpEmail"/>
				<Label id="_IDGenLabel5" text="Employee Address" required="true"/>
				<Input id="EmpRole"/>
				<Label id="_IDGenLabel6" text="EmpJdate" required="true"/>
				<DatePicker id="EmpJdate" value=""/>
			</VBox>
		</content>
		<footer>
			<Toolbar id="_IDGenToolbar1">
				<content>
					<Button id="msgbtn"/>
					<ToolbarSpacer id="_IDGenToolbarSpacer1"/>
					<Button id="_IDGenButton1" type="Accept" text="Save" press="FragmentCreateSub"/>
					<Button id="Reject" text="Reject" type="Reject" press="onCloseCreate"/>
				</content>
			</Toolbar>
		</footer>
	</Dialog>
</core:FragmentDefinition>