<core:FragmentDefinition xmlns:tnt="sap.tnt" xmlns:cards="sap.f.cards" xmlns="sap.m" xmlns:core="sap.ui.core" displayBlock="true">
	<Dialog title="Employee Details" id="multiple"> 
  <Table id="Table" >
        <columns>
            <Column id="_IDGenColumn5">
                <Text id="_IDGenTex1" text="ID"/>
            </Column>
            <Column id="_IDGenColum2">
                <Text id="_IDGenTt2" text="Name"/>
            </Column>
            <Column id="_IDGenColumnb3">
                <Text id="_IDGenText3b" text="DateOfJoining"/>
            </Column>
            <Column id="_IDGenColumn8b">
                <Text id="_IDGenText4b" text="Contact_number"/>
            </Column>
             <Column id="_IDGenColumn6b">
                <Text id="_IDGenText8db" text="Email_address"/>
            </Column>
             <Column id="_IDGenColumn5b">
                <Text id="_IDGenText5db" text="Address"/>
            </Column>
            <Column id="_IDGenColumn5db">
                <Button id="asxs"  text="Add row" press="addRow" > </Button>
            </Column> 
        </columns>
        <items>

        </items>
     
     </Table>
		<footer>
	      	<Toolbar id="_IDGenToolbar15">
				<content>
					<Button id="msgbtn1"/>
					<ToolbarSpacer id="_IDGenToolbarSpacer15"/>
					<Button id="_IDGenButton15" type="Accept" text="Save" press="save_FragmentData"/>
					<Button id="Reject5" text="Reject" type="Reject" press="onCloseCreate"/>
				</content>
			</Toolbar>
		</footer>
	</Dialog>
</core:FragmentDefinition>