<mvc:View xmlns:tnt="sap.tnt" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="project1.controller.View2"  id="" displayBlock="true">
<Page id="page" title="{i18n>title}">
 <customHeader  >
 		<Toolbar id="_IDGenToolbar1">
			<Button id="_IDGenButton1"  type="Back"  press="navtoBAck" />				
			<ToolbarSpacer id="_IDGenToolbarSpacer1"/>
			<Title id="_IDGenTitle1" text="Welcome to SBP "/>
			<ToolbarSpacer id="_IDGenToolbarSpacer2"/>
							
		</Toolbar>
 </customHeader>

 <Panel id="_IDGenPanel1" 
 >
 
  <Table id="Table" >
        <columns>
            <Column id="_IDGenColumn1">
                <Text id="_IDGenText1" text="ID"/>
            </Column>
            <Column id="_IDGenColumn2">
                <Text id="_IDGenText2" text="Name"/>
            </Column>
            <Column id="_IDGenColumn3">
                <Text id="_IDGenText3" text="DateOfJoining"/>
            </Column>
            <Column id="_IDGenColumn8">
                <Text id="_IDGenText4" text="Contact_number"/>
            </Column>
             <Column id="_IDGenColumn6">
                <Text id="_IDGenText8d" text="Email_address"/>
            </Column>
             <Column id="_IDGenColumn5">
                <Text id="_IDGenText5d" text="Address"/>
            </Column>
            <Column id="_IDGenColumn5d">
                <Button id="asxs"  text="Add row" press="addRow" > </Button>
            </Column>
            <Column id="_IDGenColumn8d">
                <Button id="hsd"  text="Submit" press="onSubmit" > </Button>
            </Column>
        </columns>
        <items>
          
        </items>
     
     </Table>
 
 </Panel>

    
    </Page>
</mvc:View>