<mvc:View xmlns:tnt="sap.tnt" controllerName="project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"         >
    <Page id="page" title="{i18n>title}">
    <customHeader>
    	<Toolbar id="_IDGenToolbar1">
							<Text id="_IDGenText11" text="SBP Employee Portal"  class="Logo_text"/>
                            <Button  id="s" text="press"  press="Change_view" ></Button>
	</Toolbar>
    </customHeader>
     <subHeader> 
     <Bar id="_IDGenBar1">
		<contentLeft>
		 <Button id="_IDGenButton1" text="Create" type="Accept"  press="onCreate" ></Button>
        <Button id="_IDGenButton2" text="Update" type="Emphasized"  press="multi_update" ></Button>
         <Button id="_IDGenButton3" text="Delete" type="Reject" press="onDeleteDataEmploye"  ></Button>
		</contentLeft>	
        <contentRight>
        	<SearchField id="_IDGenSearchField1" placeholder="Search with Emp name or Emp Id or Designation" liveChange="onSearch" width="100%"  ></SearchField>
        </contentRight>
		</Bar>
     </subHeader>
     <Table id="Table"  items="{/items}"  alternateRowColors="true" selectionChange="" mode="MultiSelect" >
        <columns>
            <Column id="_IDGenColumn1">
                <Text id="_IDGenText1" text="ID" />
            </Column>
            <Column id="_IDGenColumn2">
                <Text id="_IDGenText2" text="Name" />
            </Column>
            <Column id="_IDGenColumn3">
                <Text id="_IDGenText3" text="Date" />
            </Column>
            <Column id="_IDGenColumn8">
                <Text id="_IDGenText4" text="Contact_number" />
            </Column>
             <Column id="_IDGenColumn6">
                <Text id="_IDGenText8d" text="Email_address" />
            </Column>
             <Column id="_IDGenColumn5">
                <Text id="_IDGenText5d" text="Address" />
            </Column>
        </columns>
        <items>
            <ColumnListItem id="_IDGenColumnListItem1">
            <Text id="_IDGenText5" text="{ID}" /> 
            <Text id="_IDGenText6" text="{NAME}" />   
            <Text id="_IDGenText7" text="{DATEOFBIRTH}" />   
            <Text id="_IDGenText8" text="{CONTACT}" /> 
            <Text id="_IDGenText9" text="{EMAIL}" /> 
            <Text id="_IDGenText10" text="{ADDRESS}" />                  
            </ColumnListItem>
        </items>
     
     </Table>
    </Page>
</mvc:View>
